SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8b5c8f6116e6cf
SMTP_PASS=d8490ce7e9792c

MYSQL_HOST=localhost
MYSQL_DB_NAME=quetacos
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://329567956561421:z_1Csustl9dhNg19k7p7Oho427s@dhzr1kgl0